#main{ height: 1000vh;}

body{
    overflow-y: hidden;
}

.sticky{position: sticky; top: 0;height: 100vh;overflow: hidden;
    transition: transform 1s
}

.sticky-inner{ display: flex; width: max-content;height:100%;will-change: transform;}
.sticky-inner.move{
    /* transform: translateX(50%); */
    margin-right: 33.3vw;
}

section{height: 100vh;}
.sc-intro{ min-width: 100vw;width: 100vw;}
.sc-design{
    min-width: 190vw;
    overflow: hidden;
    padding: 10rem 5vh 6rem 24vh;
    background-color: var(--brightGray);
    }
.sc-technology{
    position: relative;
    padding: 10rem 30px 6rem 5vh;
    min-width: 150vw;
    overflow: hidden;
    background-color: var(--chineseBlack);
}
.sc-value{
    position: relative;
    max-width: 350vh;
    overflow: hidden;
    height: 100vh;
    padding: 10rem 5vh 6rem 24vh;
    background-color: var(--brightGray);
}
.sc-contact{
    min-width: 100vw;
    padding: 10rem 5vh 6rem 24vh;
    overflow: hidden;
    background-color: var(--chineseBlack);
}

/* ----------------- */
.sc-intro{
    position: relative;
    
}
.sc-intro .pagination{
    display: flex;
    position: absolute;
    top: 65%;
    right: 6.5rem;
    transform: translateY(-50%) rotate(270deg);
    z-index: 2;
    mix-blend-mode: difference;
    transition: all .4s ease-in-out;
}
.sc-intro .pagination .fraction{
    color: hsla(0, 0%, 100%, .6);
    font-size: 1.6rem;
}
    .sc-intro .pagination .fraction.current{
        color: var(--white)
}
.sc-intro .thumb{
    position: absolute;
    bottom: 0;
    right: 20%;
    z-index: 3;
    width: 15rem;
    height: auto;
}
.sc-intro .btn-scroll{
    display: flex;
    display: none;
    align-items: center;
    position: absolute;
    left: inherit;
    bottom: 3rem;
    right: 6rem;
    z-index: 2;
    color: var(--white);
    mix-blend-mode: exclusion;
    font-size: 1.6rem;
    cursor: pointer;
    opacity: .6;
}
.sc-intro .btn-scroll::after{
    content: '';
    display: block;
    margin-left: .5rem;
    width:15px;
    height:15px;
    background-image: url(https://navapress.com/static/images/arrow.svg);
    background-position: center;
}
.sc-intro .main-slide{
    position: relative;
    width: 100%;
    height: 100%;
}
.sc-intro .main-slide .intro-slide-list{
}
.sc-intro .main-slide .intro-slide-item{
    overflow: hidden;
    
}
.sc-intro .main-slide .intro-slide-item .wrap{
    height: 100%;
}
.sc-intro .main-slide .intro-slide-item .bg{
    /* /* position: relative; */
    width: 100%;
    height: 100%;
}

.sc-intro .main-slide .intro-slide-item img{
    display: block;
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    transform: scale(1.2);
    transition: 5s;
}
.sc-intro .main-slide .swiper-slide-active img{
    transform: scale(1);
}
.sc-intro .main-slide .intro-slide-item .text{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    color: rgb(255, 255, 255);
    width: 70%;
    /* max-width: 50vw; */
    z-index: 2;
    padding: 2rem 2rem 2rem 6rem;
    mix-blend-mode: difference;
}
.sc-intro .main-slide .intro-slide-item .text .slide-title{
    line-height: 1;
    font-size: 10rem;
    letter-spacing: -.35rem;
    width: 60%;
}

.sc-intro .main-slide .intro-slide-item .text strong{}
.sc-intro .main-slide .intro-slide-item .text .desc{
    /* display: none; */
    align-self: flex-end;
    padding: 2rem;
    width: 40%;
    text-align: center;
}
.sc-intro .main-slide .intro-slide-item .text .desc span{
    margin-bottom: .5rem;
    font-size: 4.6rem;
}

.sc-intro .thumb-slide{
    width: 15rem;
    height: 400px;
    position: absolute;
    bottom: -15%;
    right: 20%;
    z-index: 3;
    /* transform: translate(0px, 310px); */
}
.sc-intro .thumb-slide .swiper-slide img{
    aspect-ratio: 150 / 100;
    object-fit: cover;
    object-position: center;
}
.sc-intro .thumb-slide .swiper-slide{
    opacity: 0;transition: 2s;
}
.sc-intro .thumb-slide .swiper-slide-active{opacity: 1;}


.sc-intro .group-control{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 50%;
    right: 6rem;
    transform: translateY(-50%);
    z-index: 300;
    mix-blend-mode: difference;
}
.sc-intro .group-control .btn.disabled{
    opacity: 0;
    visibility: hidden;
}
.sc-intro .group-control .btn{
    width: 6rem;
    height: 6rem;
    background: var(--black);
    cursor: pointer;
    -webkit-backdrop-filter: saturate(100%) blur(10px);
    backdrop-filter: saturate(100%) blur(10px);
    background: hsla(0,0%,64%,.2);
    color: #fff;
    border-radius: 100%;
    transition: all .4s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
}
.sc-intro .group-control .btn.prev{}
.sc-intro .group-control .btn.next{}
.sc-intro .group-control .btn.mode{
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; */
}
.sc-intro .group-control .btn.mode span{
    width: .7rem;
    height: .7rem;
    position: relative;
    top: 1.3rem;
    margin-left: .2rem;
   
}
.sc-intro .group-control .btn.mode .top-left{}
.sc-intro .group-control .btn.mode .top-left::before{
    content: "";
    position: absolute;
    right: 0;
    background: var(--white);
    transition: all .4s ease-in-out;
    bottom: 0;
    width: 100%;
    height: .2rem;
}
.sc-intro .group-control .btn.mode .top-left::after{
    content: "";
    position: absolute;
    right: 0;
    background: var(--white);
    transition: all .4s ease-in-out;
    top: 0;
    width: .2rem;
    height: 100%;
}
.sc-intro .group-control .btn.mode .top-right{}
.sc-intro .group-control .btn.mode .top-right::before{
    content: "";
    position: absolute;
    left: 0;
    background: var(--white);
    transition: all .4s ease-in-out;
    bottom: 0;
    width: 100%;
    height: .2rem;
}
.sc-intro .group-control .btn.mode .top-right::after{
    content: "";
    position: absolute;
    left: 0;
    background: var(--white);
    transition: all .4s ease-in-out;
    top: 0;
    width: .2rem;
    height: 100%;
}
.sc-intro .group-control .btn.mode .bottom-left{}
.sc-intro .group-control .btn.mode .bottom-left::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: .2rem;
    height: 100%;
    background: var(--white);
    transition: all .4s ease-in-out;
}
.sc-intro .group-control .btn.mode .bottom-left::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: .2rem;
    background: var(--white);
    transition: all .4s ease-in-out;
}
.sc-intro .group-control .btn.mode .bottom-right{}
.sc-intro .group-control .btn.mode .bottom-right::before{
    width: .2rem;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--white);
    transition: all .4s ease-in-out;
}
.sc-intro .group-control .btn.mode .bottom-right::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--white);
    transition: all .4s ease-in-out;
    width: 100%;
    height: .2rem;
}



/* --------------------- */

.sc-design{
    position: relative;
}
.sc-design h2{
}
.sc-design img:hover{
    transition: 0.8s;
    transform: scale(1.1);
}
.sc-design h2 .container{
    display: flex;
    font-size: 5rem;
    line-height: 1;
    position: relative;
    color: var(--black);
    /* mix-blend-mode: exclusion; */
    margin-bottom: 2.5rem;
    letter-spacing: -2px;
    margin-bottom: 4rem;
    font-size: 23vh;
    letter-spacing: -3.5vh;
    white-space: nowrap;
    overflow: hidden;
}
.sc-design h2 .word + span{
    margin-left: 30px;
}
.sc-design h2 .word{
    display: flex;
}
.sc-design h2 .word .char{
    margin-right: 30px;
 
}

.sc-design .content{
    position: absolute;
    bottom: 3rem;
    display: flex;
    align-items: flex-end;
    width: 100%;
    padding-bottom: 4vh;
    margin-left: -3rem;
    margin-right: -3rem;

}
.sc-design .content .group-text{
    position: relative;
    padding-left: 3rem;
    padding-right: 3rem;
    width: 68rem;
    
}
.sc-design .content .group-text .text-top{}
.sc-design .content .group-text .text-top .label{}
.sc-design .content .group-text .text-top .subtitle{
    /* background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(112deg, rgba(255,81,81,1) 50%, rgba(84,255,165,1) 100%);
    color: transparent; */

}


.sc-design .content .group-text .text-bottom{
    padding-top: 4vh;
}
.sc-design .content .group-text .text-bottom .label{}
.sc-design .content .group-text .text-bottom .page-desc{
    display: flex;
    font-size: min(1.85vh,2rem);
}
.sc-design .content .group-text .text-bottom .page-desc .desc-left{
    flex: 1;
}
.sc-design .content .group-text .text-bottom .page-desc .desc-left p{
    padding-right: 3rem;
}
.sc-design .content .group-text .text-bottom .page-desc .desc-right{
    flex: 1;
}
.sc-design .content .group-text .btn-more{
    position: relative;
    z-index: 2;
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--black);
    border-bottom: 1px solid var(--black);
    text-align: center;
    display: inline-block;
    padding: 1rem 2rem;
    margin-bottom: 4.7rem;
    overflow: hidden;
    transition: color .4s ease-in-out;
    padding: 2.5rem 2rem;
    font-size: min(1.85vh,2rem);
    margin-bottom: 0;
}

.sc-design .content .group-slide{
    position: absolute;
    left: 30%;
    z-index: 50;
}
.sc-design .content .group-slide ul{
    display: flex;
    gap: 40px;
    transform: translateY(8%);
}
.sc-design .content .group-slide ul li{
    flex: 1;
    width: 30vw;
    min-width: 60vh;
    min-height: 50vh;
}
.sc-design .content .group-slide ul li .img-box{
    overflow: hidden;
}

.sc-design .content .group-slide ul li .wrap{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    background: #fff;
}
.sc-design .content .group-slide ul li .wrap{
    /* max-height: 38vh;
    width: auto;
    height: 100%;
    max-width: inherit; */
    }
.sc-design .content .group-slide ul li .wrap .add-text{
    font-size: 1rem;
    text-transform: uppercase;
}
.sc-design .content .group-slide ul li .wrap .slide-title{
    position: relative;
    font-size: min(10.5vh,12rem);
    letter-spacing: -.5vh;
    top: 1.1rem;
}
.sc-design .content .group-slide ul li .wrap img{
    max-height: 38vh;
    width: auto;
    height: 100%;
    max-width: inherit;
    z-index: 5;
    aspect-ratio: 500 / 346;
    object-fit: cover;
}
.sc-design .content .group-slide ul li .wrap .desc{
    font-size: 1rem;
    max-width: 30rem;
    line-height: 1.3;
    text-transform: uppercase;
    padding-top: 4rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin: auto;
    min-height: 9rem;
    padding-top: 3.5vh;
    min-height: auto;
}
/* --------------------- */
.sc-technology{}
.sc-technology .container {
    position: relative;
    display: grid;
    min-width: 150vw; /* 최소 너비 설정 */
    height: 100vh; /* 높이 설정 */
    grid-template-columns: repeat(12, calc(150vw / 12)); /* 컬럼 설정 */
    grid-template-rows: repeat(5, calc(100vh / 5));/* 로우 설정 */
}
.sc-technology .title{
    position: absolute;
    top: 0; left: 0;
    line-height: 1;
    color: var(--white);
    mix-blend-mode: inherit;
    margin-bottom: 4rem;
    font-size: 23vh;
    white-space: nowrap;
    overflow: hidden;
    padding-bottom: 1rem;
    padding-right: .3rem;
}
.sc-technology .title .top,.sc-technology .title .bottom{
    display: flex;
    overflow: hidden;
}
.sc-technology .char{
    margin-right: 30px;
}
.sc-technology .word{
    display: flex;
}
.sc-technology .title .word + .word{
    margin-left: 30px;
}
.sc-technology .title > div{
    font-size: 5rem;
    line-height: 1;
    position: relative;
    color: var(--white);
    mix-blend-mode: exclusion;
    margin-bottom: 2.5rem;
    letter-spacing: -2px;
    margin-bottom: 4rem;
    font-size: 23vh;
    letter-spacing: -3.5vh;
    white-space: nowrap;
    overflow: hidden;
}
.sc-technology .title .bottom{
    margin-left: 120vh;
}
.sc-technology .group-text{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 6;
    grid-column-end: 8;
    width: 100%;
    max-width: 50rem;
    color: var(--white);
}
.sc-technology .group-text .label{
    font-size: min(1.75vh,2rem);
    margin-bottom: 1vh;
   

}
.sc-technology .group-text .desc{
    margin-bottom: 3vh;
    font-size: min(1.85vh,2rem);
    
}
.sc-technology .group-text .btn-more{
    color: var(--white);
}
.sc-technology .img-list{
    display: flex;
    gap: 30px;
}
.sc-technology .img-item-big{
    overflow: hidden;
    width: 42vh;
    height: 60vh;
}
.sc-technology img{
    width: 100%; /* 이미지가 부모 요소의 너비에 맞게 */
    height: 100%; /* 이미지의 비율 유지 */
     object-fit: cover; /* 이미지를 컨테이너에 맞게 잘라서 표시 */
}
.sc-technology .img-item{
    width: 21vh;
    height: 30vh;
}
.sc-technology .img-list.left{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
    z-index: 10;
    
}
.sc-technology .img-list.right{
    margin-top: 50px;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 8;
    grid-column-end: 13;
    margin-left: 100px;
    
    }
.sc-technology .img-list.right .img-item:nth-child(3),
.sc-technology .img-list.right .img-item:nth-child(4){
}

/* ----------------- */
.sc-value{
    position: relative;

}
.sc-value .inner{
}
.sc-value .title{
    width: 100%;
    
}
.sc-value .title .container{
    z-index: 100;
    margin-bottom: 4rem;
    font-size: 23vh;
    letter-spacing: -3.5vh;
    white-space: nowrap;
    line-height: 1;
    position: relative;
    color: var(--white);
    mix-blend-mode: exclusion;
    overflow: hidden;
    display: flex;
    flex: 1;
}
.sc-value .title .container .word + .word{
    margin-left: 30px;
}
.sc-value .title .container .word{
    display: flex;
}
.sc-value .title .container .word .char{
    margin-right: 30px;
}
.sc-value .group-text{
    padding-left: 3rem;
    padding-right: 3rem;
    width: 40%;
}
.sc-value .group-text .top{
}
.sc-value .group-text .top .label{}
.sc-value .group-text .top .subtitle{}
.sc-value .group-text .bottom{
    padding-top: 4vh;
    max-width: 80vh;
}
.sc-value .group-text .bottom .label{}
.sc-value .group-text .bottom .page-desc{
    display: flex;
    gap: 6rem;
}
.sc-value .group-text .bottom .desc-left{}
.sc-value .group-text .bottom .desc-rigt{}
.sc-value .group-text .bottom .btn-more{}
.sc-value .img-item.small{
    position: absolute;
    bottom: 0;
    right: 40vw;
    width: 30vh;
    height: 30vh;
    z-index: 10;
}
.sc-value .img-item.big{
    position: absolute;
    right: 0;
    top: 0;
    width: 110vh;
    height: 110vh;
    overflow: hidden;
    margin-left: inherit;
    margin-right: inherit;
}
.sc-value .img-item.big img{
        width: 120%;
}

/* ------------------ */
.sc-contact{}
.sc-contact .title .inner .char{
    margin-right: 30px;
}
.sc-contact .title .inner .word{
    display: flex;
}
.sc-contact .title .inner .word + .word{
    margin-left: 30px;
}
.sc-contact .title .inner{
    display: flex;
    font-size: 5rem;
    line-height: 1;
    position: relative;
    color: var(--white);
    mix-blend-mode: exclusion;
    margin-bottom: 4rem;
    font-size: 23vh;
    letter-spacing: -3.5vh;
    white-space: nowrap;
    overflow: hidden;
    padding-bottom: 1rem;
    padding-right: .3rem;
}
.sc-contact .container{
    display: flex;
    flex-wrap: wrap;
    margin-right: -1.5rem;
    margin-left: -1.5rem;
    margin-top: 8vh;
}
.sc-contact .container .col-right{
    width: 33.33%;
    padding-left: 3rem;
    padding-right: 3rem;

}
.sc-contact .container .col-left{
    width: 66.6666%;
    padding-left: 3rem;
    padding-right: 3rem;
    }
.sc-contact .container .col-left .form{
    max-width: 96rem;
    }
.sc-contact .container .col-left .form .group-form{
    display: flex;
    flex-wrap: wrap;
    margin-right: -1.5rem;
    margin-left: -1.5rem;
    }
.sc-contact .container .col-left .form .group-form .name{
    width: 50%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.sc-contact .container .col-left .form .group-form .mail{
    width: 50%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.sc-contact .container .col-left .form .group-form .idea textarea{
    min-height: 30vh;
}
.sc-contact .container .col-left .form .group-form .idea{
    
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 100%;
    }
.sc-contact .container .col-left .form .group-form input,
.sc-contact .container .col-left .form .group-form .idea textarea{
    font-family: nava,sans-serif;
    font-size: 4rem;
    margin-bottom: 4rem;
    width: 100%;
    background: none;
    border: none;
    border-bottom: 1px solid var(--white);
    color: var(--white);
    padding-bottom: 2rem;
}
.sc-contact .addr-list{
    display: flex;
    flex-wrap: wrap;
    
}
.sc-contact .addr-item{
    display: flex;
    flex-direction: column;
    width: 50%;
    color: var(--white);
    line-height: 1.3;
    font-size: 1.6rem;
    margin-bottom: 30px;
    
}
.sc-contact .addr-item .e-mail{
    text-decoration: underline;
}




@media (max-width:987px) {
    .sc-intro .main-slide .intro-slide-item .text .slide-title{
        font-size: 4rem;
    }
    .sc-intro .main-slide .intro-slide-item .text .desc span {
        font-size: 1.2rem;
        white-space: nowrap;
    }
    .sc-intro .thumb-slide{
        display: none;
    }
    .sc-intro .pagination{
        display: none;
    }
    .sc-intro .group-control{
        right: 100px;
        top: 85%;
        transform: rotate(-90deg);
    }
    body{
        overflow-y: hidden;
    }
}